{
  "name": "simpl-schema",
  "version": "0.0.0-development",
  "description": "A schema validation package that supports direct validation of MongoDB update modifier objects.",
  "author": "Eric Dobbertin <eric@dairystatedesigns.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/longshotlabs/simpl-schema.git",
    "directory": "package"
  },
  "bugs": {
    "url": "https://github.com/longshotlabs/simpl-schema/issues"
  },
  "homepage": "https://github.com/longshotlabs/simpl-schema",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/esm/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/main.js",
      "require": "./dist/cjs/main.js"
    }
  },
  "engines": {
    "node": ">=14.16",
    "npm": ">=8"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./scripts/post-build.sh",
    "check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --fix --ext ts,tsx",
    "prepublishOnly": "npm run build",
    "test": "mocha",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@types/clone": "^2.1.1",
    "@types/json-schema": "^7.0.11",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.20.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-redos": "^4.4.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "expect": "^29.3.1",
    "mocha": "^10.2.0",
    "semantic-release": "^19.0.5",
    "ts-node": "^10.9.1",
    "ts-standard": "^11.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "mongo-object": "^3.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": ":tada: This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version} :tada:\n\nThe release is available on:\n- [npm package (@latest dist-tag)](https://www.npmjs.com/package/simpl-schema/v/${nextRelease.version})\n- [GitHub release](https://github.com/aldeed/simpl-schema/releases/tag/${nextRelease.version})\n\nIf this makes you happy, please consider [becoming a sponsor](https://github.com/sponsors/aldeed).\n\nYour **[semantic-release](https://github.com/semantic-release/semantic-release)** bot :package::rocket:"
        }
      ]
    ],
    "tagFormat": "${version}"
  },
  "publishConfig": {
    "access": "public"
  }
}
