{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "test": "TEST_SERVER=0 TEST_BROWSER_DRIVER=nightmare meteor test --once --driver-package meteortesting:mocha",
    "test:watch": "TEST_SERVER=0 TEST_BROWSER_DRIVER=nightmare TEST_WATCH=1 meteor test --driver-package meteortesting:mocha",
    "test:watch:browser": "TEST_SERVER=0 TEST_WATCH=1 meteor test --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0",
    "meteor-node-stubs": "^1.0.3",
    "simpl-schema": "../../package"
  },
  "devDependencies": {
    "expect": "27.0.2",
    "nightmare": "3.0.2"
  }
}
