{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "javascript.validate.enable": false,
  "prettier.enable": false,
  "standard.enable": false,
  "standard.engine": "ts-standard",
  "[javascript,javascriptreact,typescript,typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}